# 반드시 REACT_APP 으로 접두어 붙여야 함
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzM1Mjg5NzcyLCJleHAiOjE3MzU4OTQ1NzIsImlzcyI6InNob3BtYXhhZG1pbiJ9.3bBpAKtAoGPHqh77x-I1Veroj1X_wVhb1q2WBbsD1VY