# 반드시 REACT_APP 으로 접두어 붙여야 함
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzM2MjA4NTYyLCJleHAiOjE3MzY4MTMzNjIsImlzcyI6InNob3BtYXhhZG1pbiJ9.UV0r5t-VVxgrpv0LM1hNpEE23IrHWu5o6-PdTDEqMCA